<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/logonotext.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Ul-TOGO</title>
</head>

<body>
    <div class="full-banner">
        <div class="mask">
            <header class="menu-bar">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td class="logo-td">
                                <img src="./assets/images/logo.png" alt="Logo-Ul" width="100%">
                            </td>
                            <td class="text-center">
                                <ul class="menu-items">
                                    <li>
                                        <a href="">
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Actualités
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Université
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Formation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Recherche
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Coopération
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Campus life
                                        </a>
                                    </li>
                                </ul>
                            </td>
                            <td class="menu-buttons">
                                <a href="" class="button-primary">
                                    <img src="./assets/images/search.png" alt="search icon"
                                    width="14" />&nbsp;&nbsp;Rechercher
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </header>
            <div class="banner-content">
                <div>
                    <h1 class="h1-title">
                        Bienvenue sur le site de<br>  l'université de Lomé
                    </h1><br /><br />

                    <h2 class="slogan">
                        Notre leitmotiv, la réussite du plus grand nombre d'étudians.
                    </h2><br /><br /><br />

                    <a href="" class="button-primary button-lg">
                        Nos offres de formations
                    </a> &nbsp;&nbsp;
                    <a href="" class="button-light button-lg">
                        Prendre rendez-vous
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-sm section--">
        <div class="d-grid-3">
            <div>
                <div class="section-header text-center">
                    <img src="./assets/images/history.png" alt="History logo" width="50">
                    <h3 class="section-title">Le Passé Comme Un Repère</h3>
                    <div class="separator"></div>
                </div>
                <div class="section-text">
                    Depuis 1970, l'université de Lomé a porté la formation , l'innovation, et la recherche au haut 
                    niveau.
                </div>
            </div>
            <div>
                <div class="section-header text-center">
                    <img src="./assets/images/globe.png" alt="History logo" width="50">
                    <h3 class="section-title">Le Présent Comme Un Défi</h3>
                    <div class="separator"></div>
                </div>
                <div class="section-text">
                    aujoud'hui,elle se fait remarquer, tant au TOGO qu'a l'étranger, par l'intensité de son 
                    développement...
                </div>
            </div>
            <div>
                <div class="section-header text-center">
                    <img src="./assets/images/books.png" alt="History logo" width="50">
                    <h3 class="section-title">Le Futur Comme Une Vision</h3>
                    <div class="separator"></div>
                </div>
                <div class="section-text">
                    ... dans nos succès les plus révélateurs comme les plus modestes et dans le dynamisme de nos 
                    personnels qui s'investissent au quotidien.
                </div>
            </div>
        </div>
    </div>
    <br /><br />
    <div class="container-sm">
        <div class="section-hearder text-center">
            <h3 class="section-title-lg">Nos Formations</h3>
            <div class="separator"></div>
        </div>
        <br /><br />

        <div class="d-grid-3">
            <div class="bg-blue card">
                <h3 class="card-title">
                    Parcours Licence
                </h3>
                <div class="separator"></div>
                <div class="card-text">
                    Des parcours en licence fondamentale et licence profetionnelle: Droit privé, droit public,
                    Lingustic africaine...
                </div><br />
                <a href="" class="card-button">
                    En savoir plus
                </a>
            </div>
            <div class="bg-green card">
                <h3 class="card-title">
                   Parcours <br> Master
                </h3>
                <div class="separator"></div>
                <div class="card-text">
                    Des parcours en master recherche, master professionnel; Master Science Economique; Economie du Développement (eco-Dev) ...
                </div><br />
                <a href="" class="card-button">
                    En savoir plus
                </a>
            </div>
            <div class="bg-purple card">
                <h3 class="card-title">
                    Parcours Doctorat
                </h3>
                <div class="separator"></div>
                <div class="card-text">
                    ... dans nos succès les plus révélateur comme les plus célestes et dynamismes de nos personnels qui s’investissent au quotidien
                </div><br />
                <a href="" class="card-button">
                    En savoir plus
                </a>
            </div>
        </div>
    </div>

    <br /><br /><br /><br />

    <div class="middle-zone">
        <div class="middle-zone-mask text-center">
            <br /><br />
            <h3  class="middle-zone-title">Présentation en vidéo de l'Université de Lomé!</h3>
            <br /><br />
            <div class="middle-zone-separator"></div>
            <br /><br />
            <div class="middle-zone-text">
                L'université est un des fleurons de la nation au service du développement.
                Haut lieu de connaissances, de reflexions, de savoirs de savoir-faire, de savoir-faire faire, de savoir
                être et de compétences,l'université de Lomé est au cooeur de la constructiond'une siciété qui valorise 
                l'ouverture scientifique, l'interdisciplinarité et l'innovation 
            </div><br /><br />

            <a href="" class="button-light roboto-bold">
                En savoir plus
            </a><br /><br /><br /><br />
        </div>
    </div>

    <br /><br /><br /><br />

    <div class="container">
        <div class="section-hearder text-center">
            <h3 class="section-title-lg">Nos annonces</h3>
            <div class="separator"></div><br />
        </div><br /><br />

        <div class="d-grid-4 annonces-grid">
            <div>
                <img src="./assets/images/news.webp" alt="annonces" width="100%"><br /><br />

                <div class="roboto-bold">Signature d'une convention de partenariatentre les UPT et le système des Nations Unies</div>
                <br />
                <a href="">
                    <img src="./assets/images/map.png" alt="map icon" width="12">
                    Présidence de l'universitéde Lomé
                </a>
            </div>
            <div>
                <img src="./assets/images/news.webp" alt="annonces" width="100%"><br /><br />
    
                <div class="roboto-bold">Signature d'une convention de partenariatentre les UPT et le système des Nations Unies</div>
                <br />
                <a href="">
                    <img src="./assets/images/map.png" alt="map icon" width="12">
                     Présidence de l'universitéde Lomé
                </a>
            </div>
            <div>
                <img src="./assets/images/news.webp" alt="annonces" width="100%"><br /><br />
        
                <div class="roboto-bold">Signature d'une convention de partenariatentre les UPT et le système des Nations Unies</div>
                <br />
                <a href="">
                    <img src="./assets/images/map.png" alt="map icon" width="12">
                     Présidence de l'universitéde Lomé
                </a>
            </div>
            <div>
                <img src="./assets/images/news.webp" alt="annonces" width="100%"><br /><br />

                <div class="roboto-bold">Signature d'une convention de partenariatentre les UPT et le système des Nations Unies</div>
                <br />
                <a href="">
                    <img src="./assets/images/map.png" alt="map icon" width="12">
                    Présidence de l'universitéde Lomé
                </a>
            </div>

        </div>  
        <br /> <br /> <br />

    </div>
    
    <div class="social-media-cover">
        <div>
            <div>
                <a href="">
                    <img src="./assets/images/x.png" alt="logo" width="100%" />
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./assets/images/linkedin.png" alt="logo" width="100%" />
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./assets/images/facebook.png" alt="logo" width="100%" />
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./assets/images/googleplus.png" alt="logo" width="100%" />
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./assets/images/message.png" alt="logo" width="100%" />
                </a>
            </div>
            <div>
                <a href="">
                    <img src="./assets/images/plus.png" alt="logo" width="100%" />
                </a>
            </div>
        </div>
    </div>

    <div class="logo-partenaires">
        <div>
            <img src="./assets/images/serca.jpeg" alt="">
        </div>
        <div>
            <img src="./assets/images/unesco.jpeg" alt="">
        </div>
        <div>
            <img src="./assets/images/uk.jpeg" alt="">
        </div>
        <div>
            <img src="./assets/images/af.jpeg" alt="">
        </div>
        <div>
            <img src="./assets/images/wascal.jpeg" alt="">
        </div>
    </div>

    <footer>
        <p>&copy l'Université de Lomé</p>
    </footer>
</body>

</html>